
 __          __  _                            _          _   _           __          __       _                  _ 
 \ \        / / | |                          | |        | | | |          \ \        / /      | |                | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___  | |_ ___   | |_| |__   ___   \ \  /\  / /__  ___| | _____ _ __   __| |
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | __| '_ \ / _ \   \ \/  \/ / _ \/ _ \ |/ / _ \ '_ \ / _` |
    \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) | | |_| | | |  __/    \  /\  /  __/  __/   <  __/ | | | (_| |
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \__|_| |_|\___|     \/  \/ \___|\___|_|\_\___|_| |_|\__,_|
                                                                                                                   
                                                                                                                   



